

# 装点 穿搭助理 产品需求文档（PRD）



## 一、文档综述

### 1.1版本修订记录

| 修定时间   | 修订内容                         | 修订人                         |
| ---------- | -------------------------------- | ------------------------------ |
| 2020.10.25 | 确定用户人群以及主要功能         | 抽搐蛋                         |
| 2020.10.26 | 撰写用户画像、需求汇总、功能框架 | 抽搐蛋、蛾子、真基、银剑、猛鬟 |
| 2020.10.26 | 撰写文档                         | 抽搐蛋、蛾子、真基、银剑、猛鬟 |
| 2020.11.1  | 修订文档                         | 抽搐蛋、蛾子、真基、银剑、猛鬟 |

------



### 1.2PRD输出环境

| 文档名称 | 装点——你的穿搭助理 |
| -------- | ------------------ |
| 版本     | V1.0.1             |
| 撰写人   | 银剑               |
| 撰写时间 | 2020.10.26         |

------



### 1.3 产品介绍

1.  装点”穿搭助理的**灵感来源**于现代智能手表的表盘智能更换需求，同样，每天为自己找到一套适宜的装扮也是一件并不简单的事。

2. 装点的**作用**就是免去你的搭配烦恼。助手会根据获得的天气、气温等环境数据，为用户选择出一套适合的穿搭。

3. 除此之外，“装点”**还能**根据用户自己选择的心情氛围、或者手动修改来更新自己的穿搭选项。
   “装点“**嵌入智能家居**（如智能镜子）当中，在万物互联的时代更好的走进你的生活。

   ------

   

### 1.4 需求整理

#### 1.4.1用户画像

小蛋：买了许多衣服堆满了整个衣橱，想能在床上就知道自己的所有衣服然后做出选择。

小基：是一个非常潮流、非常有品位的人，想要做出个性化搭配，尤其喜欢卡通搭配。

小剑：可以做出很多很时髦的搭配，但是对于不同场景与衣服的匹配敏感度不高。

小蛾：

#### 1.4.2需求汇总

| 序号 | 使用场景                                                 | 问题需求                                         | 对应功能                                                   |
| ---- | -------------------------------------------------------- | ------------------------------------------------ | ---------------------------------------------------------- |
| 1    | 面试应聘，约会见家长等需要谨慎得体着装场合之前的衣服搭配 | 犹豫害怕，担心不得体                             | 个人衣橱，手动添加使用场景，个性化导入，手动与自动分类结合 |
| 2    | 天气的瞬息万变，不知道下一秒该怎么样                     |                                                  |                                                            |
| 3    | 特殊场合的个性化搭配，比如暗黑风格，卡通风               | 衣物的卡通化，个人形象卡通化，展示自己的卡通爱好 | 自拟卡通形象功能，甚至可以做到拟我表情                     |
| 4    | 智能镜子                                                 |                                                  |                                                            |
| 5    | 人们总是有自己的搭配习惯                                 | 人们希望按照自己习惯的风格搭配出最好的效果       | 智能学习与记忆                                             |

## 二、功能框架

### 2.1功能框架



这个地方应该是一个结构图更好一些











#### **2.1.1****导入功能**

目的：建立个人衣橱，使产品更加个人化；app运行基础

效果：用户可以将衣橱中的单品（衣物鞋子帽子等）以及首饰发型妆容等导入到个人资源库中并且标记单品储存位置

#### **2.1.2****自动加手动分类功能**

目的：使用户的单品更加一目了然地呈现；加快检索效率；提高单品利用率

效果：可以按照季节、色系、风格等分类；以缩略图方式呈现；

#### **2.1.3****单品****availability****功能**

效果：当某件衣物穿过后要换洗时呈现灰色       穿过的衣服的悬浮气泡模式（考虑 技术问题和防误触）

#### **根据天气推荐搭配功能**

目的：根据晴雨温度推荐最适宜服装；有选择空间同时也减少纠结

效果：早晨闹钟响起后自动在app上推荐三套搭配

**自拟卡通形象功能**

目的：个性化定义；搭配效果更直观

效果：将衣物卡通化；个人形象卡通化；拟我表情

#### **AR****实景**

目的：直观快速呈现搭配效果

 效果：（结合实体设备）智能镜子上呈现搭配效果；

#### **智能学习功能**

目的：使产品更加个性化；使用过一段时间后更加契合个人需求

效果：系统自动学习个人倾向穿搭风格并作出改进

 

 